Cloud Adapter Kit: IConditionBuilder
Module: services/database/condition-builder/contracts
Interface IConditionBuilder<T>
interface IConditionBuilder<T> {
    and(): IConditionBuilder<T>;
    build(): T;
    eq(field: string, value: string | number | boolean): IConditionBuilder<T>;
    gt(field: string, value: string | number): IConditionBuilder<T>;
    lt(field: string, value: string | number): IConditionBuilder<T>;
    ne(field: string, value: string | number | boolean): IConditionBuilder<T>;
    or(): IConditionBuilder<T>;
}
Type Parameters
T
Type of the result returned by the build() method
Interface for building conditional expressions for database operations. This interface allows for the construction of complex conditional expressions. It provides methods for adding equality, non-equality, greater-than, and less-than conditions, as well as logical operators like AND and OR.
Implemented by
DynamoConditionBuilder
Index
Methods
and
build
eq
gt
lt
ne
or
Methods
and
and(): IConditionBuilder<T>
Adds a logical AND operator between conditions
Returns IConditionBuilder<T>
The ConditionBuilder instance for chaining
build
build(): T
Compiles all conditions into the final expression object
Returns T
The built condition expression object
eq
eq(field: string, value: string | number | boolean): IConditionBuilder<T>
Adds an equality condition (field = value)
Parameters
field: string
Field name to compare
value: string | number | boolean
Value to compare against
Returns IConditionBuilder<T>
The ConditionBuilder instance for chaining
gt
gt(field: string, value: string | number): IConditionBuilder<T>
Adds a greater-than condition (field > value)
Parameters
field: string
Field name to compare
value: string | number
Value to compare against
Returns IConditionBuilder<T>
The ConditionBuilder instance for chaining
lt
lt(field: string, value: string | number): IConditionBuilder<T>
Adds a less-than condition (field < value)
Parameters
field: string
Field name to compare
value: string | number
Value to compare against
Returns IConditionBuilder<T>
The ConditionBuilder instance for chaining
ne
ne(field: string, value: string | number | boolean): IConditionBuilder<T>
Adds a non-equality condition (field != value)
Parameters
field: string
Field name to compare
value: string | number | boolean
Value to compare against
Returns IConditionBuilder<T>
The ConditionBuilder instance for chaining
or
or(): IConditionBuilder<T>
Adds a logical OR operator between conditions
Returns IConditionBuilder<T>
The ConditionBuilder instance for chaining
