Cloud Adapter Kit: S3FileStorageService
Module: services/file-storage/implementations/s3
Class S3FileStorageService
AWS S3 implementation of the IFileStorageService interface for file storage operations.
This service provides methods to upload, retrieve, delete, and list files in an S3 bucket. It supports sending files as Buffers, strings, or Readable streams and retrieves files as strings.
Example
```
// Example: Create an S3 storage service and upload a file
const storage = new S3FileStorageService('my-bucket', eventLogger, 'us-east-1');
await storage.uploadFile('folder/file.txt', 'content', 'text/plain');
```
Implements
IFileStorageService
Index
Constructors
constructor
Methods
deleteFile
getFile
listFiles
uploadFile
Constructors
constructor
new S3FileStorageService(
    bucketName: string,
    eventLogger: IFileStorageServiceEventLogger,
    region?: string,
): S3FileStorageService
Constructs a new instance of S3FileStorageService.
Parameters
bucketName: string
The name of the S3 bucket to operate on.
eventLogger: IFileStorageServiceEventLogger
The logger instance used to log file-related events.
Optional region: string
AWS region for the S3 client (optional).
Returns S3FileStorageService
Methods
deleteFile
deleteFile(key: string): Promise<void>
Deletes a file from the configured S3 bucket.
Parameters
key: string
The object key (path) of the file to delete.
Returns Promise<void>
A promise that resolves once the file is deleted.
This method uses the AWS SDK DeleteObjectCommand.
Implementation of IFileStorageService.deleteFile
getFile
getFile(key: string): Promise<string>
Retrieves the content of a file from the configured S3 bucket.
Parameters
key: string
The object key (path) of the file to retrieve from the bucket.
Returns Promise<string>
A promise that resolves to the file content as a string.
If the object is archived in a storage class like S3 Glacier or Intelligent-Tiering archive tiers, it must be restored manually using the RestoreObjectCommand before it can be accessed.
This method uses the AWS SDK GetObjectCommand.
Implementation of IFileStorageService.getFile
listFiles
listFiles(): Promise<string[]>
Lists all files in the configured S3 bucket.
Returns Promise<string[]>
An array of object keys (paths) found in the bucket.
This method uses the AWS SDK ListObjectsV2Command.
Implementation of IFileStorageService.listFiles
uploadFile
uploadFile(
    key: string,
    body: string | Readable | Buffer<ArrayBufferLike>,
    contentType: string,
): Promise<void>
Uploads a file to the configured S3 bucket.
Parameters
key: string
The object key (path) under which the file will be stored.
body: string | Readable | Buffer<ArrayBufferLike>
The file content to be uploaded.
contentType: string
The MIME type of the file.
Returns Promise<void>
A promise that resolves once the file is uploaded.
This method uses the AWS SDK PutObjectCommand.
Implementation of IFileStorageService.uploadFile
