Cloud Adapter Kit: S3FileStorageServiceEventLogger
Module: services/file-storage/implementations/s3
Class S3FileStorageServiceEventLogger
Helper class responsible for logging file-related events performed by the S3StorageService.
Logs upload, retrieval, deletion, and listing of files from the S3 bucket in a structured format using the provided logger instance. This logger improves observability and auditability of file operations.
Index
Constructors
constructor
Methods
fileDeleted
fileRetrieved
filesListed
fileUploaded
Constructors
constructor
new S3FileStorageServiceEventLogger(
    logger: ILogger<unknown>,
    bucketName: string,
): S3FileStorageServiceEventLogger
Creates an instance of S3StorageLogger.
Parameters
logger: ILogger<unknown>
A logger instance that implements the ILogger interface.
bucketName: string
The name of the S3 bucket associated with the storage events.
Returns S3FileStorageServiceEventLogger
Methods
fileDeleted
fileDeleted(key: string): void
Logs a file deletion event.
Parameters
key: string
The object key (path) of the deleted file.
Returns void
fileRetrieved
fileRetrieved(key: string): void
Logs a file retrieval event.
Parameters
key: string
The object key (path) of the retrieved file.
Returns void
filesListed
filesListed(keys: string[]): void
Logs a file listing event.
Parameters
keys: string[]
The list of keys returned from the bucket.
Returns void
fileUploaded
fileUploaded(key: string, contentType: string): void
Logs a file upload event.
Parameters
key: string
The object key (path) of the uploaded file.
contentType: string
The MIME type of the uploaded file.
Returns void
