Cloud Adapter Kit: DynamoWriteRepositoryEventLogger
Module: services/database/repository/implementations/dynamo
Class DynamoWriteRepositoryEventLogger<T>
Logs structured events related to write operations on a DynamoDB table using DynamoWriteRepository.
This logger captures putItem, update, deleteItem, and batchWriteItems operations for observability, audit trails, and debugging.
Example
```
const logger = new Logger<Context>({...}); // implements ILogger
const eventLogger = new DynamoWriteRepositoryEventLogger(logger, 'HiringRequestTable');
eventLogger.itemCreated({ id: '123', name: 'Test' });
eventLogger.itemDeleted({ id: '123' });
eventLogger.itemUpdated({ id: '123' }, updateExpression, conditions);
eventLogger.batchWritePerformed([{ id: '1' }], [{ id: '2' }], [{ type: 'put', item: { id: '1' } }]);
```
Type Parameters
T
Implements
IWriteRepositoryEventLogger<
    T,
    Key,
    DynamoUpdateExpressionResult,
    DynamoConditionExpressionResult,
>
Index
Constructors
constructor
Methods
batchWritePerformed
itemCreated
itemDeleted
itemUpdated
Constructors
constructor
new DynamoWriteRepositoryEventLogger<T>(
    logger: ILogger<unknown>,
    tableName: string,
): DynamoWriteRepositoryEventLogger<T>
Creates an instance of DynamoWriteRepositoryEventLogger.
Type Parameters
T
Parameters
logger: ILogger<unknown>
A logger instance that implements the ILogger interface.
tableName: string
The name of the DynamoDB table being written to.
Returns DynamoWriteRepositoryEventLogger<T>
Methods
batchWritePerformed
batchWritePerformed(
    putItems: T[],
    deleteKeys: Key[],
    unprocessedItems?: { item: Key | T; type: "put" | "delete" }[],
): void
Logs a batch write operation.
Parameters
putItems: T[]
Items that were inserted or replaced.
deleteKeys: Key[]
Keys of items that were deleted.
Optional unprocessedItems: { item: Key | T; type: "put" | "delete" }[]
(Optional) Items that were not processed in the batch.
Returns void
Implementation of IWriteRepositoryEventLogger.batchWritePerformed
itemCreated
itemCreated(item: T): void
Logs a single item creation or replacement event.
Parameters
item: T
The item that was put into the table.
Returns void
Implementation of IWriteRepositoryEventLogger.itemCreated
itemDeleted
itemDeleted(key: Key): void
Logs a deletion event.
Parameters
key: Key
The key of the item that was deleted.
Returns void
Implementation of IWriteRepositoryEventLogger.itemDeleted
itemUpdated
itemUpdated(
    key: Key,
    updates: DynamoUpdateExpressionResult,
    conditions?: Record<string, unknown>,
): void
Logs an update event.
Parameters
key: Key
The key of the item being updated.
updates: DynamoUpdateExpressionResult
The update expression object.
Optional conditions: Record<string, unknown>
(Optional) Conditions applied to the update.
Returns void
Implementation of IWriteRepositoryEventLogger.itemUpdated
